cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-pi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konn/lambda-pi#readme>
homepage:       https://github.com/konn/lambda-pi#readme
bug-reports:    https://github.com/konn/lambda-pi/issues
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
copyright:      (c) 2022- Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konn/lambda-pi

library
  exposed-modules:
      Control.Lens.Plated.Extra
      Control.Monad.Combinators.Expr.HigherKinded
      Data.Bifunctor.Utils
      Data.List.NonEmpty.Utils
      GHC.Generics.Constraint
      Language.Lambda.Syntax.LambdaPi
      Language.Lambda.Syntax.LambdaPi.Eval
      Language.Lambda.Syntax.LambdaPi.Parser
      Language.Lambda.Syntax.LambdaPi.Rename
      Language.Lambda.Syntax.LambdaPi.REPL
      Language.Lambda.Syntax.LambdaPi.Typing
      Text.PrettyPrint.Monadic
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bound
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , deriving-compat
    , diagnose
    , dlist
    , either
    , equational-reasoning
    , fmlist
    , generic-deriving
    , generic-lens
    , ghc-typelits-presburger
    , hashable
    , haskeline
    , lens
    , megaparsec
    , mmorph
    , monad-loops
    , mtl
    , parser-combinators
    , parsers
    , pretty
    , rio
    , rio-orphans
    , semialign
    , semigroupoids
    , semigroups
    , some
    , split
    , text
    , these
    , transformers
    , type-natural
    , unordered-containers
    , vector
  default-language: Haskell2010

executable lambda-pi-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bound
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , deriving-compat
    , diagnose
    , dlist
    , either
    , equational-reasoning
    , fmlist
    , generic-deriving
    , generic-lens
    , ghc-typelits-presburger
    , hashable
    , haskeline
    , lambda-pi
    , lens
    , megaparsec
    , mmorph
    , monad-loops
    , mtl
    , parser-combinators
    , parsers
    , pretty
    , rio
    , rio-orphans
    , semialign
    , semigroupoids
    , semigroups
    , some
    , split
    , text
    , these
    , transformers
    , type-natural
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite lambda-pi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Lambda.Syntax.LambdaPi.ParserSpec
      Language.Lambda.Syntax.LambdaPi.RenameSpec
      Paths_lambda_pi
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bound
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , deriving-compat
    , diagnose
    , dlist
    , either
    , equational-reasoning
    , fmlist
    , generic-deriving
    , generic-lens
    , ghc-typelits-presburger
    , hashable
    , haskeline
    , lambda-pi
    , lens
    , megaparsec
    , mmorph
    , monad-loops
    , mtl
    , parser-combinators
    , parsers
    , pretty
    , rio
    , rio-orphans
    , semialign
    , semigroupoids
    , semigroups
    , some
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these
    , transformers
    , type-natural
    , unordered-containers
    , vector
  default-language: Haskell2010
